# springboot-demo

./: pom.xml
src/main/java/org/lyd/openshift/demo/: HelloController.java  SBApplication.java
